{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //cadena de conexion a la base de datos
    "PruebaETConnection": ""

  },
  // aqui se implementan todas las api que usare en mis servicios 
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts",    
  //  url de la api de jsonplaceholder
  "BaseUrlUser": "https://jsonplaceholder.typicode.com/users"  // url de la api de jsonplaceholder
}
